AZURE_STORAGE_CONNECTION_STRING="connection string to blob storage"
AZURE_FORM_RECOGNIZER_ENDPOINT="form recognizer endpoint"
AZURE_FORM_RECOGNIZER_KEY="form recognizer key"

OPENAI_AZURE_ENDPOINT="Azure openai endpoint"
AZURE_OPENAI_API_KEY="Azure openai key"
OPENAI_API_VERSION="OpenAI api version"
DEPLOYMENT_MODEL="ChatGPT deployment model"
MAX_TOKEN_COUNT=10240
